PROTOCOL=http
HOST=localhost
PORT=1000

ORDER_APP_PROTOCOL=http
ORDER_APP_HOST=localhost
ORDER_APP_PORT=1001

PAYMENT_APP_PROTOCOL=http
PAYMENT_APP_HOST=localhost
PAYMENT_APP_PORT=1002

DELIVERY_APP_PROTOCOL=http
DELIVERY_APP_HOST=localhost
DELIVERY_APP_PORT=1003